"profiles": {
      "active": "prod"
    },
    "mail": {
      "host": "smtp.prodexample.com",
      "port": 587,
      "username": "email@prodexample.com",
      "password": "emailPass"
    },
    "cache": {
      "type": "redis"
    },
    "redis": {
      "host": "prod-redis-host",
      "port": 6379
    },
